### Peal Alignment ###
import pandas as pd
import numpy as np
import sns as sns
from scipy import signal
from matplotlib import pylab as plt

###PROFILE IMPORT

data1 = pd.read_csv('C:/Users/Eduar/ownCloud/#PhD EDUARDO/Objectivos_Tarefas/T4–Análise do SalivaPrint/CE_py/data1.csv')
print(data1)

data2 = pd.read_csv('C:/Users/Eduar/ownCloud/#PhD EDUARDO/Objectivos_Tarefas/T4–Análise do SalivaPrint/CE_py/data2.csv')
#data4 = pd.read_csv('C:/Users/Eduar/ownCloud/#PhD EDUARDO/Objectivos_Tarefas/T4–Análise do SalivaPrint/CE_py/data4.csv')
#data5 = pd.read_csv('C:/Users/Eduar/ownCloud/#PhD EDUARDO/Objectivos_Tarefas/T4–Análise do SalivaPrint/CE_py/data5.csv')

#data0 = pd.read_excel('data0.xls')

plt.plot(data1.x, data1.y, data2.x, data2.y)
#, data4.x, data4.y, data5.x, data5.y)
plt.show()

#plt.plot(data1.x, data1.y)
#plt.plot(data2.x, data2.y)
#plt.plot(data4.x, data4.y)
#plt.plot(data5.x, data5.y)

plt.xlabel("Molecular Weight (kDa)")
plt.ylabel("Fluorescence")

#plt.show()

# Under Development - Overlap Plot with color under curve
#sns.pairplot(data1, x="x", y="y")
#plt.show()


################################################################################################


###PEAK ALIGNMENT
##  Method 1
#plt.plot(data1.x, data1.y)
for target in [data1, data2]:
    dx = np.mean(np.diff(data1.x.values))
    shift = (np.argmax(signal.correlate(data1.y, target.y)) - len(target.y)) * dx
    plt.plot(target.x + shift, target.y)
plt.show()


##  Method 2
#from scipy.constants import h

#MW.py -h

#from scipy.misc import electrocardiogram
#from scipy.signal import find_peaks
#print(electrocardiogram())


#x = electrocardiogram()[9:120]
#peaks, _ = find_peaks(x, height=30)
#plt.plot(x)
#plt.plot(peaks, x[peaks], "x")
#plt.plot(np.zeros_like(x), "--", color="gray")
#plt.show()
